# RxJavaFromFuture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjavafromfuture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavafromfuture/: MainActivity.kt  MainViewModel.kt  Repository.kt
app/src/main/java/com/example/rxjavafromfuture/request/: RequestApi.kt  ServiceGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rxjavafromfuture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
